<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>

    <link rel="stylesheet" href="prj1.css">

    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">

    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="inbox1">
                        <img src="Indochino-Logo.wine.png" alt="" height="110px" class="logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="row mx-auto my-auto">
                <div class="col-sm  col-md-6 mx-auto">
                    <div class="inbox2">
                        <img src="man.png" alt="" class="man" height="550px" />
                    </div>
                </div>
                <div class="col-sm col-md-6 mx-auto">
                    <div class="inbox22 my-auto">
                        <p class="h1">THE TAILOR IS IN</p>

                          <p class="para">
                               The ultimate Custom menswear experience <br />is now open in
                               <span> chinook centre</span>
                          </p>
                           <!-- <hr> -->
                            <p class="line">_____________________________________________</p>
                               <p class="para1">
                                      Visit us by April 30 to be entered in a draw <br />
                                      for a perfectly tailored wardrobe.
                               </p>
                               <button type="button" class="btn btn-primary">BOOK AN APPOINMENT</button>
                               
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="container">
            <div class="row"> 
                
                <div class="col-sm ">
                    <div class="inbox3">
                           <p class="made">
                             THE MADE TO MEASURE DIFFERENCE <br />
                            <span class="span1">_____________</span>
                          </p>
                        <p class="we">
                            We create suits and shirts customized to your exact measurements
                            and personal style,at <br> 
                            excellent prices.
                        </p>
                        
                      
                     <button type="button" class="btn btn-secondary">SEE THE SUITS</button>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ">
                    <div class="inbox4">
                        <div class="cir1"> </div>
                       <p class="h4">
                            COME SEE US <br />
                             <span class="">_________</span>
                       </p>
                        <p class="shedule">
                             Shedule an appoinment with a Style Guide. <br />
                             We'll take your measurements and walk you <br />
                             through all your suiting options.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mx-auto my-auto">
                    <div class="inbox4">
                        <div class="cir2"></div>
                                 <p class="h4">
                                       MAKE IT YOUR OWN <br />
                                       <span class="">_________</span>
                                </p>
              <p class="shedule">
                Choose the fabrics you love and the <br />
                customization you can't live wthout- <br />
                everything from lapels and linings to monograms  and contrast
                buttonhole stiching.
              </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mx-auto my-auto">
                    <div class="inbox4">
                        <div class="cir3"></div>
                           <p class="h4">
                                  PERFECT THE FIT <br />
                                  <span class="">_________</span>
                           </p>
              <p class="shedule">
                When your suit arrives in arround four weeks, <br />
                come back to our showroom for any final <br />
                alterations-our expert tailores will ensure your <br />
                garment fits just right.
              </p>
                    </div>
                </div>
            </div>
        </div>  <div class="tri"></div>
        <!-- <div class="tri"></div> -->
    </section>

    <section class="sec5">
        <div class="container">
            <div class="row mx-auto my-auto">
                <div class="col-sm mx-auto my-auto">
                    <div class="inbox5">
                        <p class="h2 visit">VISIT US AT CHINOOK CENTRE</p>
                        <p class="h6 para5">Mon to sat 9:30 to 9</p>
                        <p class="h6 para6">sun 11-7</p>
                        <p class="h6 para7">Across from lululemon on level 1</p>
                        <p class="h6 Grand">Grand Opening on April 6</p>
                        <!-- <button type="button" class="btn btn-light book"> BOOK AN APPOINMENT</button> -->
                         <button type="button" class="btn btn-primary">BOOK AN APPOINMENT</button>
                       
                             

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec6">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="inbox-indo mx-auto my-auto">
                        <h1>#INDOCHINO</h1>
                        <p class="line2">_________________________</p>
                         <!-- <span class="">_________</span> -->
                    </div>
                </div>
            </div>

            <div class="row mx-auto my-auto">
                <div class="col-12 col-md-4 col-lg mx-auto">
                    <div class="inbox6">
                        <img src="pic1.jfif" alt="" class="images" >
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg mx-auto">
                    <div class="inbox6">
                        <img src="pic2.jpg" alt="" class="images">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg mx-auto ">
                    <div class="inbox6">
                        <img src="pic3.jpg" alt="" class="images">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg mx-auto">
                    <div class="inbox6">
                        <img src="pic4.jpg" alt="" class="images">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg mx-auto">
                    <div class="inbox6">
                        <img src="pic5.jpg" alt="" class="images">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4 col-lg mx-auto">
                    <div class="inbox66">
                        <img src="pic6.webp" alt="" class="images">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg mx-auto">
                    <div class="inbox66">
                        <img src="pic7.jpg" alt="" class="images">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg mx-auto">
                    <div class="inbox66">
                        <img src="pic8.jpeg" alt="" class="images">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg mx-auto">
                    <div class="inbox66">
                        <img src="pic9.jpg" alt="" class="images">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg mx-auto">
                    <div class="inbox66">
                        <img src="pic10.jpg" alt="" class="images">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="sec7">
        <div class="container">
            <div class="row mx-auto my-auto">
                <div class="col-sm mx-auto">
                    <div class="inbox7">

                         <p class=" h5 indo">INDOCHINO IN THE NEWS</p>
              <p class="custom">
                "Indochino: The It's-Too-Good-To-Be- <br />
                True-That's-Actually-True-Custom Suit"
              </p>
                  <p class="h4 for">-Forbes</p>

                    <button type="button" class="btn btn-primary">BOOK AN APPOINMENT</button>
            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec8">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox8">
                        <div class="icons">
                            <img src="fb2.png" alt="" class="fb" height="40px" />
                            <img src="tw2.png" alt="" class="tw" height="35px" />
                            <img src="insta2.png" alt="" height="45px" class="insta" />
                        </div>

                            <p class="copy">
                              Copyright2006-2017indochino Inc All rights reserved.
                            </p>

                              <a href=" See contest terms and conditions" >
                                   *See contest terms and conditions</a>
              
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
